<!DOCTYPE html>
<html>
    <head>
        <title>Nicolas Cruvinel</title>
        <style>
            body {
                text-align: center;
                background: url("fundo.webp");
                background-size: 100%;
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            .retrato {
                width: 200px;
                border-radius: 100px;
                border: 5px solid rgb(60, 255, 0);
                margin-top: 50px;
                margin-bottom: 10px;
            }
            .logo {
                width: 80px;
                margin-top: 40px;
                margin-bottom: 10px;
            }
            .icone {
                width: 15px;
                line-height: 35px;
            }
            h1 {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 43px;
            }
            h2 {
                margin-top: 0;
                margin-bottom: 20px;
                font-weight: normal;
                font-size: 20px;
            }
            a {
                text-decoration: none;
                color: white;
                background: rgba(255, 255, 255, 0.363);
                width: 200px;
                height: 35px;
                line-height: 35px;
                margin-bottom: 10px;
                display: inline-block;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <img src="NicolasCruvinel.jpeg" class="retrato"/>
        <h1>Nicolas Cruvinel</h1>
        <h2>Estudante de Engenharia Mecatrônica</h2>
        <a href="http://google.com">
            <img src="gmail.png" class ="icone"/>
            Fale comigo
        </a>
        <br/>
        <a href="http://google.com">
            <img src="linkedin.png" class ="icone"/>
            LinkedIn
        </a>
        <br/>
        <img src="U3D.png" class="logo"/> 
    </body>
</body>